<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    ul{
      list-style: none; 
      background-color:teal ;  
      display: flex;
      justify-content: center; 
      height: 70px;
      gap: 50px;
    }
    li{
      font-size: 23px;  
      color: white;
    }
    section{
      display: flex; 
      justify-content: center;
      gap: 40px;   
    }
    img{
      transition: 2s;  
    }
    img:hover{
      transform: scale(1.2);
      cursor: pointer;
    } 
    h1{
      text-align: center;  
    }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>контакти</li>
            <li>відгуки</li>
            <li>новини</li>
        </ul>
    </header>
    <main>
     <h1>Сторінка відгуків</h1>
        <section>
          <div>
           <img width="350"src="https://blog.hubspot.com/hubfs/client-vs-customer.jpg" alt="">
           <p>ім я вашого клієнта</p>
           <p>відгук вашого клієнта</p>
          </div>  
          <div>
            <img width="350"src="https://blog.hubspot.com/hubfs/client-vs-customer.jpg" alt="">
            <p>ім я вашого клієнта</p>
            <p>відгук вашого клієнта</p>
           </div>  
           <div>
            <img width="350" src="https://blog.hubspot.com/hubfs/client-vs-customer.jpg" alt="">
            <p>ім я вашого клієнта</p>
            <p>відгук вашого клієнта</p>
           </div>  
        </section>
    </main>   
</body>
</html>